<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
			font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(204, 204, 204);
        }

        h1 {
            text-align: center;
        }

        h2 {
			margin-top: 1px;
            text-align: center;
        }

        .player_container {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            width: 80%;
        }

        video,
        audio {
            width: 100%;
        }

        ul {
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            text-align: left;
        }

        li {
            list-style-type: none;
            margin: 5px 0;
        }

        a {
            text-decoration-line: none;
            color: black;
        }
		p {
			font-weight: bold;
			text-align: left;
		}
    </style>
</head>

<body>
    <h1>My Playlist</h1>

    <div>
        <ul>
            <li><a href="#" target="_blank">Song 1</a></li>
            <li><a href="#" target="_blank">Song 2</a></li>
            <li><a href="#" target="_blank">Song 3</a></li>
            <li><a href="#" target="_blank">Song 4</a></li>
            <li><a href="#" target="_blank">Song 5</a></li>
        </ul>
    </div>

    <h2>Now Playing...</h2>

    <div class="player_container">
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
        </video>

        <h2>MP3 songs</h2>
		 <p>Maan Meri Jaan</p>
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3">
        </audio>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
